# clinic_authentication

./: Innowise.Clinic.Auth.sln  README.md
Innowise.Clinic.Auth/: CustomerPasswordValidator.cs  Dockerfile  ITokenGenerator.cs  Innowise.Clinic.Auth.csproj  JwtData.cs  Program.cs  TokenGenerator.cs  appsettings.Development.json  appsettings.json
Innowise.Clinic.Auth.Api/: Dockerfile  Innowise.Clinic.Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Innowise.Clinic.Auth.Api/Controllers/: AuthenticationController.cs  HelperServicesController.cs  ValidationController.cs
Innowise.Clinic.Auth.Api/Controllers/Abstractions/: ApiControllerBase.cs
Innowise.Clinic.Auth.DTO/: AuthTokenPairDto.cs  Innowise.Clinic.Auth.DTO.csproj  PatientCredentialsDto.cs  PatientSignUpDto.cs  PatientSignUpModel.cs
Innowise.Clinic.Auth.DependencyConfiguration/: ConfigurationManager.cs  Innowise.Clinic.Auth.DependencyConfiguration.csproj
Innowise.Clinic.Auth.DependencyInjection/: ConfigurationManager.cs  DependencyManager.cs  Innowise.Clinic.Auth.DependencyInjection.csproj
Innowise.Clinic.Auth.Exceptions/: Innowise.Clinic.Auth.Exceptions.csproj
Innowise.Clinic.Auth.Exceptions/AccountBlockingService/: AccountBlockedException.cs
Innowise.Clinic.Auth.Exceptions/CrossServiceCommunication/: ProfileNotLinkedException.cs
Innowise.Clinic.Auth.Exceptions/Jwt/: InvalidTokenException.cs  JwtTokenNotExpiredException.cs  PrincipalLacksTokenIdException.cs  TokenLacksIdentifierException.cs  TokenLacksUserIdException.cs  UnknownRefreshTokenException.cs
Innowise.Clinic.Auth.Exceptions/RabbitMq/: DeserializationException.cs
Innowise.Clinic.Auth.Exceptions/Testing/: TokensNotReturnedException.cs
Innowise.Clinic.Auth.Exceptions/UserManagement/: CredentialValidationFailedException.cs  EmailConfirmationFailedException.cs  EmailNotConfirmedException.cs  InvalidCredentialsProvidedException.cs  InvalidTokenException.cs  UserAlreadyRegisteredException.cs  UserNotFoundException.cs
Innowise.Clinic.Auth.Exceptions/UserManagement/Base/: AuthenticationException.cs  AuthenticationModelException.cs
Innowise.Clinic.Auth.Extensions/: AuthTokenPairExtensions.cs  ConfigurationManager.cs  Innowise.Clinic.Auth.Extensions.csproj
Innowise.Clinic.Auth.Extensions/Exceptions/: PrincipalLacksTokenIdException.cs
Innowise.Clinic.Auth.IntegrationTesting/: AuthenticationControllerTests.cs  Innowise.Clinic.Auth.IntegrationTesting.csproj  IntegrationTestingWebApplicationFactory.cs  SignInTests.cs  SignUpTests.cs  TestHelper.cs  TokenGenerationTests.cs  TokenRevokeTests.cs
Innowise.Clinic.Auth.Jwt/: ITokenGenerator.cs  Innowise.Clinic.Auth.Jwt.csproj  JwtData.cs  JwtSettings.cs  JwtValidationSettings.cs  RefreshTokenRevoker.cs  TokenGenerator.cs  TokenService.cs  TokenValidator.cs
Innowise.Clinic.Auth.Jwt/Exceptions/: InvalidTokenException.cs  JwtTokenNotExpiredException.cs  PrincipalLacksTokenIdException.cs  TokenLacksIdentifierException.cs  TokenLacksUserIdException.cs  TokenValidationException.cs  UnknownRefreshTokenException.cs
Innowise.Clinic.Auth.Jwt/Interfaces/: ITokenGenerator.cs  ITokenRevoker.cs  ITokenService.cs  ITokenValidator.cs  TokenGenerator.cs
Innowise.Clinic.Auth.Mail/: EmailBodyBuilder.cs  EmailHandler.cs  EmailSender.cs  Innowise.Clinic.Auth.Mail.csproj  SmtpData.cs
Innowise.Clinic.Auth.Mail/Constants/: EmailSubjects.cs  EmailTemplates.cs  EmailVariables.cs
Innowise.Clinic.Auth.Mail/Interfaces/: IEmailHandler.cs
Innowise.Clinic.Auth.Middleware/: AuthenticationExceptionHandlingMiddleware.cs  Innowise.Clinic.Auth.Middleware.csproj
Innowise.Clinic.Auth.Persistence/: ClinicAuthDbContext.cs  Innowise.Clinic.Auth.Persistence.csproj  UserRoleConfiguration.cs
Innowise.Clinic.Auth.Persistence.Extensions/: DependencyHandler.cs  Innowise.Clinic.Auth.Persistence.Extensions.csproj
Innowise.Clinic.Auth.Persistence/Constants/: UserRoles.cs
Innowise.Clinic.Auth.Persistence/Migrations/: 20230126125310_Init_Identity.Designer.cs  20230126125310_Init_Identity.cs  20230130064916_Add_Roles.Designer.cs  20230130064916_Add_Roles.cs  20230131074510_Init_Identity_WithRefreshToken.Designer.cs  20230131074510_Init_Identity_WithRefreshToken.cs  20230301114739_AddAccountBlocks.Designer.cs  20230301114739_AddAccountBlocks.cs  ClinicAuthDbContextModelSnapshot.cs
Innowise.Clinic.Auth.Persistence/Models/: AccountStatus.cs  RefreshToken.cs
Innowise.Clinic.Auth.RequestPipeline/: AuthenticationExceptionHandlingMiddleware.cs  Innowise.Clinic.Auth.RequestPipeline.csproj  ModelExceptionFilterAttribute.cs
Innowise.Clinic.Auth.Services/: Innowise.Clinic.Auth.Services.csproj
Innowise.Clinic.Auth.Services/AccountBlockingService/Implementations/: AccountBlockingService.cs
Innowise.Clinic.Auth.Services/AccountBlockingService/Interfaces/: IAccountBlockingService.cs
Innowise.Clinic.Auth.Services/Constants/: EmailSubjects.cs  EmailTemplates.cs  EmailVariables.cs  JwtClaimTypes.cs  ServicesRoutes.cs
Innowise.Clinic.Auth.Services/Extensions/: AuthTokenPairExtensions.cs
Innowise.Clinic.Auth.Services/RabbitMqConsumer/: RabbitMqConsumer.cs
Innowise.Clinic.Auth.UserManagement/: Innowise.Clinic.Auth.UserManagement.csproj  UserManagementService.cs
Innowise.Clinic.Auth.UserManagement/Exceptions/: CredentialValidationFailedException.cs  EmailConfirmationFailedException.cs  InvalidCredentialsProvidedException.cs  InvalidTokenException.cs  UserAlreadyRegisteredException.cs  UserNotFoundException.cs
Innowise.Clinic.Auth.UserManagement/interfaces/: IUserManagementService.cs
Innowise.Clinic.Auth.Validators/: Innowise.Clinic.Auth.Validators.csproj  MaximalPasswordLengthValidator.cs
Innowise.Clinic.Auth.Validators/Custom/: EmailUniquenessValidator.cs  TokenStateValidator.cs
Innowise.Clinic.Auth.Validators/Identity/: MaximalPasswordLengthValidator.cs
Innowise.Clinic.Auth.Validators/Interfaces/: IEmailValidator.cs  ITokenStateValidator.cs
Innowise.Clinic.Auth/Controllers/: AuthenticationController.cs  ValidationController.cs
Innowise.Clinic.Auth/Properties/: launchSettings.json
(+44 files in other folders)
