<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Innowise.Clinic.Auth.DTO</AssemblyName>
        <RootNamespace>Innowise.Clinic.Auth.DTO</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Identity.Stores">
            <HintPath>..\..\..\..\..\.nuget\packages\microsoft.extensions.identity.stores\6.0.13\lib\net6.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.13" />
    </ItemGroup>

</Project>
