<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Identity">
            <HintPath>..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.app.ref\6.0.13\ref\net6.0\Microsoft.AspNetCore.Identity.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.AspNetCore.WebUtilities">
            <HintPath>..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.app.ref\6.0.13\ref\net6.0\Microsoft.AspNetCore.WebUtilities.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Innowise.Clinic.Auth.Dto\Innowise.Clinic.Auth.Dto.csproj"/>
        <ProjectReference Include="..\Innowise.Clinic.Auth.Exceptions\Innowise.Clinic.Auth.Exceptions.csproj"/>
        <ProjectReference Include="..\Innowise.Clinic.Auth.Persistence\Innowise.Clinic.Auth.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1"/>
    </ItemGroup>

</Project>
