<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Identity.Core">
            <HintPath>..\..\..\..\..\.nuget\packages\microsoft.extensions.identity.core\6.0.13\lib\net6.0\Microsoft.Extensions.Identity.Core.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.IdentityModel.Tokens">
            <HintPath>..\..\..\..\..\.nuget\packages\microsoft.identitymodel.tokens\6.26.0\lib\net6.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.14"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.1"/>
    </ItemGroup>

</Project>
