<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.5.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Options">
            <HintPath>..\..\..\..\..\.nuget\packages\microsoft.extensions.options\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Options.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
